.header, .footer {
  background: rgba(29, 27, 27, 0.726);
  text-align: center;
  height: 60px;
  line-height: 60px;
}

.footer {
  clear: both;
}

.main div {
  float: left;
  height: 300px;
}

.middle {
  width: 100%;
  background: rgb(206, 201, 201);
  .content {
    margin-left: 256px;
  }
}

.side {
  width: 256px;           /* leftContent width */
  margin-left: -100%;
  background: rgba(95, 179, 235, 0.972);
}
